## Interface: 110000
## Title: Shade - UI Skin Engine
## Notes: Modern dark-first skin engine and native skinner for buttons, auras, tooltips, castbars, chat and more.
## Author: Peralex
## Version: 0.2.3
## SavedVariables: ShadeDB
## SavedVariablesPerCharacter: ShadeDBChar

# --- Core
core/Core.lua
core/Profiles.lua
core/API.lua
core/SkinEngine.lua
core/Slash.lua

# --- UI foundation
ui/Widgets.lua
ui/ConfigUI.lua

# --- Modules (keep BlizzSkin last)
modules/ActionButtons.lua
modules/Auras.lua
modules/Tooltips.lua
modules/Castbar.lua
modules/Chat.lua
modules/Misc.lua
modules/BlizzSkin.lua